:root {
  --lm-bg: #f6f8ff;
  --lm-bg-content: #fefefe;
  --lm-text: #4b6a9b;
  --lm-text-alt: #2b3442;
  --lm-shadow: 0px 16px 30px -10px rgba(70, 96, 187, 0.2);
  --lm-shadow-inactive: 0px 16px 30px -10px rgba(0, 0, 0, 0.2);
  --lm-icon-bg: brightness(100%);
  /* Btn */
  --btn: #0079ff;
  --btn-hover: #60abff;
}

a {
  color: var(--lm-text-alt);
}

a,
a:hover,
a:visited,
a:active {
  color: inherit;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Space Mono", monospace;
  word-wrap: break-word;
}

.wrapper {
  background-color: var(--lm-bg);
  font-size: 13px;
  color: var(--lm-text);
  width: full;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 70%;
  max-width: 800px;
  min-width: 400px;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-top: 5%;
  padding-bottom: 5%;
}

.head {
  display: flex;
  justify-content: space-between;
}

/* dark/light mode */
.modeClass {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10%;
  width: 90px;
  letter-spacing: 2.5px;
  color: var(--lm-text);
  font-weight: bold;
  cursor: pointer;
}

.mode {
  text-transform: uppercase;
  font-size: medium;
}

/* search section */
.searchClass {
  padding: 12px;
  border-radius: 15px;
  background-color: var(--lm-bg-content);
  box-shadow: var(--lm-shadow);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-image: url(./images/search-icon.svg);
  background-repeat: no-repeat;
  background-position-x: 24px;
  background-position-y: center;
  overflow-y: visible;
}

.searchClass input {
  color: var(--lm-text);
  width: 80%;
  font-size: 17px;
  height: 50px;
  border: none;
  outline: none;
  margin-left: 50px;
  background-color: var(--lm-bg-content);
}

.searchClass input::placeholder {
  color: var(--lm-text);
  letter-spacing: -0.5px;
  font-size: 17px;
}

.searchClass img {
  height: 17px;
  width: 17px;
  padding: 0 10px 0px 16px;
}

button {
  min-width: 100px;
  padding: 12px 16px;
  background-color: var(--btn);
  border: none;
  border-radius: 10px;
  color: white;
  font-size: 17px;
  font-weight: bold;
}

button:hover {
  cursor: pointer;
  background-color: var(--btn-hover);
}

button:active {
  transform: scale(0.975);
}

.error {
  font-size: 14px;
  color: red;
  width: 40%;
  display: none;
}

.showError {
  display: block;
  opacity: 1;
}
/* user information */
.infoClass {
  border-radius: 15px;
  height: fit-content;
  background-color: var(--lm-bg-content);
  box-shadow: var(--lm-shadow);
  display: flex;
  flex-direction: row;
}

.userInfo {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 24px;
  justify-content: space-evenly;
  margin: 40px;
}

/* header */
.header {
  display: flex;
  justify-content: space-between;
  margin-right: 10px;
  margin-top: 10px;
}

.nameid {
  width: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 50px;
}

#name {
  font-size: 28px;
  font-weight: bold;
  color: var(--lm-text-alt);
}

#userid {
  color: var(--btn);
  font-size: 14px;
}

#bio {
  line-height: 25px;
  opacity: 0.75;
  font-size: 16px;
}

#date {
  font-size: 16px;
  padding-top: 10px;
}

/* numarical info */
.numInfo-cnt {
  width: 100%;
  max-width: 5000px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-right: 30px;
  padding-left: 30px;
  border-radius: 15px;
  height: 80px;
  background-color: var(--lm-bg);
}
.numInfo {
  width: fit-content;
}
.numInfo p:last-of-type {
  font-size: 20px;
  font-weight: bold;
  color: var(--lm-text-alt);
}

.right {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70%;
}

/* social */

.social {
  display: grid;
  width: 100%;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  row-gap: 20px;
  margin-bottom: 20px;
}

.sclEle {
  display: flex;
  flex-direction: row;
  height: fit-content;
  gap: 20px;
  height: 100%;
  font-size: 15px;
  font-weight: 500;
}
.social img {
  height: 20px;
  width: fit-content;
  object-fit: none;
}
.social :nth-child(2) {
  width: 90%;
  word-wrap: break-word;
}

@media (max-width: 1100px) {
  .nameid {
    width: 100%;
  }
  .header {
    flex-direction: column;
  }
  .container {
    width: fit-content;
    height: fit-content;
  }
  .right {
    width: 90%;
  }
}

@media (max-width: 760px) {
  .container {
    display: flex;
    overflow-y: visible;
  }
  .nameid {
    flex-direction: column;
  }
  .social {
    grid-template-columns: 100%;
    grid-template-rows: auto;
    row-gap: 20px;
  }
  .numInfo-cnt {
    flex-direction: column;
    height: fit-content;
    justify-content: center;
    align-items: start;
    row-gap: 10px;
    width: max-content;
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media (max-width: 550px) {
  #website {
    word-wrap: break-word;
  }
}
